spring.application.name=ecommerce-api

#server
server.port=5454

#security
spring.security.user.name=admin
spring.security.user.password=admin

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=05122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##oauth2
spring.security.oauth2.client.registration.google.client-id=19893606297-4brfjr83ip6ct7hean250kofkkqqmcmn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub